.about-section {
position: relative;
padding: 4rem 2rem;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
}



.about-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    max-width: 1440px;
}


.about-heading {
    font-size: 2rem;
    font-family:'Fraunces', serif;
    text-align: center;
    margin-bottom: 2rem;
    color: #B084E1;
}


.about-wrapper .about-content {
    display: grid;
    grid-template-columns: 25% 50%;
    align-items: center;
    justify-content: center;
    gap:3rem
}



.about-wrapper .about-content .about-image {
    width: 250px;
    height: 350px;
    border-radius: 0px 100px 100px 0 ;
    overflow: hidden;
   

}

.about-wrapper .about-content .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.about-wrapper .about-content .about-text {
 
    text-align: left;
    display: grid;
    gap: 2rem;
}   

.about-wrapper .about-content .about-text p {
    font-size: 1.1rem;
    font-family: 'Wix madefor text', sans-serif;
    font-weight: 300;
    color: #555;
    line-height: 1.6;
}


@media (max-width: 1200px) {
    .about-wrapper .about-content {
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
    }
    .about-wrapper .about-content .about-image {
        width: 220px;
        height: 300px;
        border-radius: 0px 80px 80px 0 ;
    }
    
}

@media (max-width: 768px) {
    .about-wrapper .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-wrapper .about-content .about-image {
        width: 200px;
        height: 300px;
        margin: 0 auto;
        border-radius: 0px 50px 50px 0 ;
    }

    .about-wrapper .about-content .about-text {
        text-align: center;
    }
}