.package-section{
    position: relative;
    padding: 4rem 2rem;
}
  

.package-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto 0 ;
    padding: 0 1rem;
}

.package-heading {
    font-size: 2rem;
    font-family:'Fraunces', serif;
    text-align: center;
    margin: 4rem 0;
    color: #B084E1;
}


.package{
    position: relative;
    margin: 2rem 0;
}
.package .package-header {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}



.package-header.even-layout{
    flex-direction: row-reverse;
}

.package .package-header .package-name {
  padding: 2rem ;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #AFA8FF;
  color: #fff;
    border-radius: 1.2rem ;
  box-shadow:  3px 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.package:nth-child(2) .package-header .package-name {
    background-color: #ffb2c2;
}

.package:nth-child(3) .package-header .package-name {
    background-color: #A5E89F;
}




.package .package-header .package-name h3 {
  font-size: 1.8rem;
  font-family: "Lora", serif;
  font-weight: 400;
  margin: 0;
}


.package-price {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}


.price-wrapper {
  width: 220px;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease;
}

.price-wrapper:hover {
  transform: scale(1.1);
}

.price-overlay {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow:  3px 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.price-text {
  font-family: 'montserrat', sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
  margin: 0;
  line-height: 1;
}

.price-label {
  font-family: 'montserrat', sans-serif;
  font-size: 1rem;
  color: rgba(255,255,255,0.9);
  margin-top: 5px;
}

.package:nth-child(2) .price-wrapper {
  filter: hue-rotate(100deg) brightness(1.2) saturate(1.8);
}

.package:nth-child(3) .price-wrapper {
   filter: hue-rotate(230deg) brightness(1.2) saturate(.8);
}

.package .package-services {
    display: flex;
    justify-content: center;

}

.package .package-services-wrapper {
     display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
    padding: 2rem ;
    max-width: 1200px;
  
}

.package .package-services .package-service {
    display: flex;
    align-items: center;
    gap: .8rem;
}



.package-service .package-service-image{
    border-radius: 30px;
    overflow: hidden;
    flex-shrink: 0;
}

.package .package-services .package-service .package-service-image img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 32px;
}


.package .package-services .package-service .package-service-text{
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.package .package-services .package-service h4 {
    font-size: 1.5rem;
    font-family: 'Fraunces', serif;
    font-weight: 600;
    margin: 0;
}

.package .package-services .package-service li {
    font-size: 1rem;
    font-family: 'Lora', serif;
    font-weight: 400;
    margin: 0;
    color: #000;
}


.package-desc{
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.package .package-desc-wrapper {
    padding: 1rem;
    text-align: center;
    max-width: 800px;
    
}


@media (max-width: 768px) {
    .package .package-header {
        gap: 2rem;
        flex-direction: column;
    }

    .package .package-header .package-name {
        padding: 1rem 2rem 1rem 2rem;
        font-size: 1.2rem;
    }

  .price-wrapper {
    width: 160px;
    height: 160px;
  }


  .package-header .package-name h3{
    font-size: 1.6rem !important;
  }   

   .package-header.even-layout .package-price{
    margin: 0;
  }

  
  .price-text {
    font-size: 1.2rem;
  }
  
  .price-label {
    font-size: 0.8rem;
  }

    .package .package-services-wrapper {
        padding: 2rem;
        gap: 2rem;
        column-gap: 1rem;
    }

    .package .package-services .package-service .package-service-image img {
        width: 80px;
        height: 80px;
    }

    .package .package-services .package-service h4 {
        font-size: 1.2rem;
    }

    .package .package-services .package-service li {
        font-size: .9rem;
    }

    .package .package-desc-wrapper {
        font-size: 1rem;
    }
    
}


@media (max-width: 480px) {


    .package .package-services-wrapper {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
    }
    
}