.service-section {
    position: relative;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F9F0FF;
    width: 100%;
}

.service-wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}


.service-heading {
    font-size: 2rem;
    font-family:'Fraunces', serif;
    color: #B084E1;
    text-align: center;
    margin: 8rem 0 4rem;
}

.service-carousel-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    background: #f8f9fa;
    padding: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.service-list {
    display: flex;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
  transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}


.service-item {
    display: flex;
    align-items: center;    
    flex-direction: column;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
       
}


.service-item:hover {
    transform: translateY(-5px);
}

.service-image {
    width: 240px;
    height: 356px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.service-image span{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: #e0e0e0;
    animation: pulse 1.5s infinite;
}


.service-image img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;

}

.service-title {
    font-family: 'Montserrat', cursive;
    font-size: 1rem;
    font-weight: 400;
    color: #252525;
}



@media (max-width: 768px) {
    .service-image {
        width: 190px;
        height: 300px;
    }

        .service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
    overflow-x: visible;  
    padding-bottom: 0;
  }

}
     
@media (max-width: 480px) {
    .service-image {
        width: 250px;
        height: 320px;
    }

    .service-list {
        grid-template-columns: 1fr;
    }
}
